DataBaseName=tgorm
DataBaseUrl=127.0.0.1
DataBasePort=5432
DataBaseUser=zhaofujun
DataBasePassword=123456
DataBaseDsn="host=127.0.0.1 user=zhaofujun password=123456 dbname=testgorm port=5432 sslmode=disable TimeZone=Asia/Shanghai"
Seceret=ap20ps0293kd93